VERIFY_TOKEN=HELLO
HOST=0.0.0.0
PORT=3000
DEBUG=on
PAGE_TOKEN=EAALkLy5ZAkPcBALBoNK8eJTZC8jF3NJuwGhJHOchRL3rzYZAcZC5DripXJurS8ZADWHgGv05ek2d9DehAz57uPyZBeY6M7gjFamOZCEERGCxEQR2UIgw0DvpMGc7QeQJkE30htnfmjB8EKtsYZB8q56bpFZCMxR05SqAyaOOMKOSbv8JTZC1WwFiOBypoflQhdXCUZD
FLOW_URL=https://dev.botpenguin.com/integrations/fb_integrations/